<div id="songfinder-app">

<style>

.sf-disclaimer{
max-width:900px;
margin:10px auto 0;
text-align:center;
font-size:14px;
color:#b8b8c7;
line-height:1.7;
}

.sf-disclaimer a{
color:#c85cff;
text-decoration:none;
font-weight:600;
}

.sf-disclaimer a:hover{
text-decoration:underline;
}



*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Inter,sans-serif;
}
html,
body{
    overflow-x:hidden;
}

#songfinder-app{
background:#0A0A1A;
padding:8px 5px;
padding-bottom:5px;
}

.sf-container{
max-width:900px;
margin:auto;
}

.sf-card{
background:#0b0c2c;
border:1px solid rgba(255,255,255,.08);
border-radius:30px;
overflow:hidden;
box-shadow:0 20px 50px rgba(0,0,0,.45);
}

.sf-tabs{
display:flex;
}

.sf-tab{
flex:1;
padding:22px;
text-align:center;
cursor:pointer;
font-weight:700;
color:#a9a9b9;
transition:.3s;
}

.sf-tab.active{
color:#fff;
border-bottom:3px solid #ff4fd8;
}

.sf-content{
padding:20px;
}

.sf-pane{
display:none;
}

.sf-pane.active{
display:block;
}

.upload-box{
border:2px dashed rgba(255,255,255,.15);
border-radius:25px;
padding:50px 5px;
text-align:center;
}

.upload-box h3{
color:#fff;
font-size:36px;
margin-bottom:15px;
}

.upload-box p{
color:#9e9eb5;
margin-bottom:25px;
}

.browse-btn{
background:linear-gradient(90deg,#6b34ff,#a84dff);
border:none;
padding:15px 35px;
border-radius:50px;
color:#fff;
font-weight:700;
cursor:pointer;
}

input[type=file]{
display:none;
}

.url-box{
display:flex;
flex-direction:column;
gap:15px;
}

.url-box input{
width:100%;
padding:18px;
background:#111338;
border:1px solid rgba(255,255,255,.1);
border-radius:15px;
color:#fff;
font-size:16px;
}

.allow-box{
display:none;
background:#13153e;
padding:15px;
border-radius:12px;
color:#fff;
}

.allow-box label{
display:flex;
gap:10px;
align-items:center;
}

.record-box{
text-align:center;
}

.record-duration{
margin:20px 0;
}

.record-duration input{
width:100%;
}

#durationSlider{
-webkit-appearance:none;
appearance:none;
width:100%;
height:6px;
background:#24264f;
border-radius:50px;
outline:none;
cursor:pointer;
transition:.3s;
}

#durationSlider:hover{
background:#32356b;
}

#durationSlider::-webkit-slider-thumb{
-webkit-appearance:none;
appearance:none;
width:18px;
height:18px;
border-radius:50%;
background:#c85cff;
border:3px solid #ffffff;
cursor:pointer;
box-shadow:0 0 15px rgba(200,92,255,.7);
transition:.3s;
}

#durationSlider::-webkit-slider-thumb:hover{
transform:scale(1.15);
}

#durationSlider::-moz-range-thumb{
width:18px;
height:18px;
border-radius:50%;
background:#c85cff;
border:3px solid #ffffff;
cursor:pointer;
}

.record-time{
color:#fff;
font-size:18px;
margin-top:10px;
}

.record-note{
color:#b7b7c8;
margin-top:10px;
}

.rec-btn{
width:100%;
margin-top:25px;
height:80px;
border-radius:25px;
border:1px solid #8d3cff;
background:
radial-gradient(circle at right,#d54fff 0%,transparent 35%),
#09092b;
color:#fff;
font-size:28px;
font-weight:700;
cursor:pointer;
transition:.3s;
}

.rec-btn:hover{
transform:translateY(-2px);
}

.rec-btn:disabled{

opacity:.5;

cursor:not-allowed;

}
.result-box{
display:none;
margin-top:25px;
background:#13153e;
padding:20px;
border-radius:15px;
color:#fff;
}

.loader{
display:none;
text-align:center;
padding:20px;
color:#fff;
}

/* =========================================
   RESPONSIVE - DESKTOP / TABLET / MOBILE
========================================= */

.sf-card{
    width:100%;
    max-width:100%;
}

img,
video,
iframe{
    max-width:100%;
    height:auto;
}

@media (max-width:1024px){

    .sf-container{
        max-width:95%;
    }

    .sf-content{
        padding:15px;
    }

    .upload-box h3{
        font-size:30px;
    }

    .rec-btn{
        height:75px;
        font-size:24px;
    }
}

@media (max-width:768px){

    #songfinder-app{
        padding:15px;
    }

    .sf-card{
        border-radius:20px;
    }

    .sf-tabs{
        display:flex;
    }

    .sf-tab{
        padding:18px 10px;
        font-size:14px;
    }

    .sf-content{
        padding:5px;
    }

    .upload-box{
        padding:35px 15px;
    }

    .upload-box h3{
        font-size:24px;
    }

    .browse-btn{
        width:100%;
    }

    .rec-btn{
        height:65px;
        font-size:20px;
        width:100%;
    }
}

@media (max-width:480px){

    .sf-content{
        padding:5px;
    }

    .sf-tab{
        font-size:13px;
        padding:15px 8px;
    }

    .upload-box{
        padding:25px 2px;
    }

    .upload-box h3{
        font-size:20px;
    }

    .upload-box p{
        font-size:14px;
    }

    .url-box input{
        padding:14px;
        font-size:14px;
    }

    .rec-btn{
        height:60px;
        font-size:18px;
        border-radius:18px;
    }

    .browse-btn{
        width:100%;
        padding:14px;
    }

    .record-time{
        font-size:16px;
    }
}


.error-alert{
display:none;
margin-top:25px;
padding:20px;
border:4px solid #ff0000;
background:#b30000;
color:#ffffff;
border-radius:15px;
font-size:18px;
font-weight:700;
line-height:1.6;
}

.success-alert{
display:none;
margin-top:25px;
padding:20px;
border:4px solid #00c853;
background:#007d32;
color:#ffffff;
border-radius:15px;
font-size:18px;
line-height:1.6;
}

#lyricsInput{
font-size:16px;
}

@media(max-width:768px){

.sf-tabs{
flex-wrap:wrap;
}

.sf-tab{
width:50%;
}

#lyricsInput{
min-height:140px;
}

}

@media(max-width:480px){

.sf-tab{
width:100%;
}

}


</style>



<div class="sf-card">

<div class="sf-tabs">
<div class="sf-tab active" data-tab="upload">Hochladen</div>

<div class="sf-tab" data-tab="url">
URL
</div>

<div class="sf-tab" data-tab="record">
Aufzeichnen
</div>

<div class="sf-tab" data-tab="lyrics">
Liedtext
</div>

</div>

<div class="sf-content">

<!-- Upload -->

<div class="sf-pane active" id="upload">

<div class="upload-box" id="uploadBox">

<h3>Per Drag &amp; Drop oder durchstöbern</h3>

<p>MP3, WAV, FLAC, MP4, M4A, OGG</p>

<label class="browse-btn">
Dateien durchsuchen
<input type="file" id="audioFile">
</label>

</div>

<button class="rec-btn" id="uploadRecognition" disabled="">

🎵 Erkennung starten

</button>

<div id="uploadProgress" style="
display:none;
margin-top:20px;
color:white;
">

Datei wird hochgeladen...

<div style="
width:100%;
height:10px;
background:#222;
border-radius:20px;
margin-top:10px;
overflow:hidden;
">

<div id="uploadBar" style="
width:0%;
height:100%;
background:linear-gradient(
90deg,
#8b3dff,
#d64fff
);
transition:.2s;
">

</div>

</div>

<div id="uploadPercent" style="
margin-top:10px;
">

0%

</div>

</div>

<div class="sf-disclaimer">
Durch die Nutzung unseres Tools stimmen Sie unseren zu
<a href="https://musik-erkennen.de/geschaeftsbedingun/" target="_blank">Geschäftsbedingun</a>
und
<a href="https://musik-erkennen.de/datenschutzrichtlinie/" target="_blank">datenschutzrichtlinie</a>.
</div>

</div>

<!-- URL -->

<div class="sf-pane" id="url">

<div class="url-box">

<input type="url" id="songUrl" placeholder="Hier die Audio-/Video-URL einfügen">

<div class="allow-box" id="allowBox">

<label>
<input type="checkbox" id="allowRecognition">
Ich stimme der Verarbeitung zur Musikerkennung zu
</label>

</div>

</div>

<button class="rec-btn" style="display:none" id="urlRecognition">

🎵 Erkennung starten

</button>

</div>

<!-- Record -->

<div class="sf-pane" id="record">

<div class="record-box">

<h3 style="color:white;">
Live-Audioaufnahme
</h3>

<p class="record-note">
Mindestaufnahme: 10 Sekunden Audio
</p>

<div class="record-duration">

<label style="color:white;">
Aufnahmedauer
</label>

<input type="range" min="5" max="30" value="10" id="durationSlider">

<div class="record-time">
<span id="durationValue">10</span> Sekunden
</div>

</div>

<button class="browse-btn" id="recordBtn">
Starten Sie die Aufnahme
</button>

</div>

<button class="rec-btn" id="recordRecognition" disabled="">

🎵 Erkennung starten

</button>

</div>

<!-- Lyrics -->

<div class="sf-pane" id="lyrics">

<div class="url-box">

<textarea id="lyricsInput" placeholder="Hier den Songtext eingeben oder einfügen..." style="
width:100%;
min-height:180px;
padding:18px;
background:#111338;
border:1px solid rgba(255,255,255,.1);
border-radius:15px;
color:#fff;
resize:none;
"></textarea>

</div>

<button class="rec-btn" id="lyricsRecognition" disabled="">

🎵 Lied finden

</button>

</div>

<div class="loader" id="loader">
Song wird erkannt...
</div>

<div id="errorAlert" class="error-alert">
🎵 Entschuldigung – wir konnten keinen passenden Song finden.

Versuchen Sie es erneut mit:

• klarerem Audio
• längerer Aufnahme
• korrektem Liedtext
• einer anderen Quelle

Viel Erfolg 🍀
</div>

<div id="successAlert" class="success-alert"></div>

<div class="result-box" id="resultBox"></div>

</div>
</div>
</div>

<script>



const API_TOKEN = "5b7558fcd847daa1b99c3b2b21415ef6";

const tabs=document.querySelectorAll(".sf-tab");
const panes=document.querySelectorAll(".sf-pane");

tabs.forEach(tab=>{

tab.addEventListener("click",()=>{

clearMessages();

tabs.forEach(t=>t.classList.remove("active"));
panes.forEach(p=>p.classList.remove("active"));

tab.classList.add("active");

document
.getElementById(tab.dataset.tab)
.classList.add("active");

});

});

const urlInput=document.getElementById("songUrl");

document
.getElementById("audioFile")
.addEventListener(
"change",
()=>{

clearMessages();

const file=
document
.getElementById(
"audioFile"
)
.files[0];

if(!file){

return;

}

const progress=
document.getElementById(
"uploadProgress"
);

const bar=
document.getElementById(
"uploadBar"
);

const percent=
document.getElementById(
"uploadPercent"
);

const btn=
document.getElementById(
"uploadRecognition"
);

btn.disabled=true;

progress.style.display=
"block";

let value=0;

const timer=
setInterval(()=>{

value+=5;

bar.style.width=
value+"%";

percent.innerHTML=
value+"%";

if(value>=100){

clearInterval(
timer
);

percent.innerHTML=
`
✅ Datei bereit
`;

btn.disabled=
false;

}

},150);

}
);

urlInput.addEventListener(
"input",
clearMessages
);

urlInput.addEventListener(
"focus",
clearMessages
);

document
.getElementById("allowRecognition")
.addEventListener(
"change",
clearMessages
);

document
.getElementById("recordBtn")
.addEventListener(
"click",
clearMessages
);

const allowBox=document.getElementById("allowBox");
const urlBtn=document.getElementById("urlRecognition");

urlInput.addEventListener("input",()=>{

if(urlInput.value.length>5){

allowBox.style.display="block";

}else{

allowBox.style.display="none";
urlBtn.style.display="none";

}

});

document
.getElementById("allowRecognition")
.addEventListener("change",(e)=>{

urlBtn.style.display=
e.target.checked
? "block"
: "none";

});

const durationSlider=
document.getElementById("durationSlider");

durationSlider.addEventListener("input",()=>{

document.getElementById("durationValue")
.innerText=durationSlider.value;

});

durationSlider.addEventListener("input",()=>{

document.getElementById("durationValue")
.innerText=durationSlider.value;

clearMessages();

});

const loader=document.getElementById("loader");
document
.getElementById("uploadBox")
.addEventListener(
"click",
clearMessages
);
const result=document.getElementById("resultBox");

const errorAlert =
document.getElementById("errorAlert");

const successAlert =
document.getElementById("successAlert");

function clearMessages(){

errorAlert.style.display = "none";
successAlert.style.display = "none";
result.style.display = "none";

}

tabs.forEach(tab=>{

tab.addEventListener("click",()=>{

const activeTab=
tab.dataset.tab;

if(activeTab!=="lyrics"){

const lyricsBox=
document.getElementById(
"lyricsInput"
);

if(lyricsBox){

lyricsBox.value="";

}

}

});

});

function showResult(data){

if(
data.status==="error" ||
!data.result
){

errorAlert.style.display="block";
successAlert.style.display="none";
result.style.display="none";

return;

}

errorAlert.style.display="none";

successAlert.style.display="block";

successAlert.innerHTML=`
🎵 <b>Song erfolgreich gefunden</b>
<br><br>

<b>Titel:</b>
${data.result.title || "Unknown"}

<br><br>

<b>Interpret:</b>
${data.result.artist || "Unbekannt"}

`;

}

async function recognizeByURL(){

const url=document.getElementById("songUrl").value;

loader.style.display="block";

const form=new FormData();

form.append("api_token",API_TOKEN);
form.append("url",url);
form.append("return","apple_music,spotify");

try{

const response=await fetch(
"https://api.audd.io/",
{
method:"POST",
body:form
}
);

const data=await response.json();

loader.style.display="none";

showResult(data);

}catch(err){

loader.style.display="none";

alert(err.message);

}

}

urlBtn.addEventListener(
"click",
recognizeByURL
);

document
.getElementById("uploadRecognition")
.addEventListener("click",async()=>{

const file=
document.getElementById("audioFile")
.files[0];

if(!file){

alert("Bitte zuerst eine Audiodatei auswählen");
return;

}

loader.style.display="block";

const form=new FormData();

form.append("api_token",API_TOKEN);
form.append("file",file);
form.append("return","spotify,apple_music");

try{

const response=
await fetch(
"https://api.audd.io/",
{
method:"POST",
body:form
}
);

const data=
await response.json();

loader.style.display="none";

showResult(data);

}catch(error){

loader.style.display="none";

errorAlert.style.display="block";
successAlert.style.display="none";
}

});

let mediaRecorder;
let recordedChunks=[];

document
.getElementById("recordBtn")
.addEventListener("click",
async()=>{

const duration=
Number(durationSlider.value);

const stream=
await navigator.mediaDevices
.getUserMedia({audio:true});

recordedChunks=[];

mediaRecorder=
new MediaRecorder(stream);

mediaRecorder.ondataavailable=
e=>{

recordedChunks.push(
e.data
);

document
.getElementById(
"recordRecognition"
)
.disabled=false;

};

mediaRecorder.start();
document
.getElementById(
"recordRecognition"
)
.disabled=true;

setTimeout(()=>{
mediaRecorder.stop();
},duration*1000);

alert(
"Recording started for "+
duration+
" seconds"
);

});

document
.getElementById("recordRecognition")
.addEventListener("click",
async()=>{

if(!recordedChunks.length){

alert(
"Bitte zuerst Audio aufnehmen"
);

return;

}

loader.style.display="block";

const blob=
new Blob(recordedChunks,{
type:"audio/webm"
});

const form=
new FormData();

form.append(
"api_token",
API_TOKEN
);

form.append(
"file",
blob,
"recording.webm"
);

try{

const response=
await fetch(
"https://api.audd.io/",
{
method:"POST",
body:form
}
);

const data=
await response.json();

loader.style.display="none";

showResult(data);

}catch(error){

loader.style.display="none";
errorAlert.style.display="block";
successAlert.style.display="none";
}

});

document
.getElementById("lyricsRecognition")
.addEventListener(
"click",
async()=>{

clearMessages();

const lyrics=
document
.getElementById("lyricsInput")
.value
.trim();

if(!lyrics){

errorAlert.style.display="block";

errorAlert.innerHTML=`
❌ Bitte zuerst Liedtext eingeben
`;

return;

}

loader.style.display="block";

try{

const response=
await fetch(
"https://api.audd.io/findLyrics/",
{
method:"POST",

body:
new URLSearchParams({

api_token:
API_TOKEN,

q:
lyrics

})

}
);

const data=
await response.json();

loader.style.display="none";

if(
!data.result ||
!data.result.length
){

errorAlert.style.display="block";

errorAlert.innerHTML=`

🎵 Wir konnten diesen Song nicht zuordnen

Try:
<br><br>

• Geben Sie eine längere Textzeile ein
<br>
• Rechtschreibung prüfen
<br>
• Verwenden Sie eine klarere Audioaufnahme

<br><br>

Erneut versuchen 👇

`;

return;

}

successAlert.style.display="block";

successAlert.innerHTML=`

🎵 <b>Song gefunden</b>

<br><br>

<b>Title:</b>

${data.result[0].title}

<br><br>

<b>Artist:</b>

${data.result[0].artist}

`;

}catch{

loader.style.display="none";

errorAlert.style.display="block";

errorAlert.innerHTML=`

⚠️ Wir konnten das momentan nicht erkennen

Bitte versuchen Sie es gleich noch einmal

`;

}

});

const lyricsInput=
document.getElementById(
"lyricsInput"
);

const lyricsBtn=
document.getElementById(
"lyricsRecognition"
);

if(
lyricsInput &&
lyricsBtn
){

lyricsInput
.addEventListener(
"input",
()=>{

lyricsBtn.disabled=
lyricsInput
.value
.trim()
.length<1;

});

}

</script>